{
  "pages": [
    "pages/demo14/demo14",
    "pages/demo13/demo13",
    "pages/demo12/demo12",
    "pages/demo11/demo11",
    "pages/hongbao/hongbao",
    "pages/demo10/demo10",
    "pages/demo09/demo09",
    "pages/demo08/demo08",
    "pages/demo07/demo07",
    "pages/demo06/demo06",
    "pages/demo05/demo05",
    "pages/demo04/demo04",
    "pages/demo03/demo03",
    "pages/demo02/demo02",
    "pages/demo01/demo01",
    "pages/main/main",
    "pages/class/class",
    "pages/search/search",
    "pages/mine/mine",
    "components/Tabs/Tabs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0094aa",
    "navigationBarTitleText": "我的应用",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#0094ff"
  },
  "tabBar": {
    "color": "#0094aa",
    "selectedColor": "#3F97FF",
    "borderStyle": "black",
    "backgroundColor": "#C41F1F",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "首页",
        "iconPath": "images/shouye.png",
        "selectedIconPath": "images/hover-shouye.png"
      },
      {
        "text": "内容",
        "pagePath": "pages/class/class",
        "iconPath": "images/class.png",
        "selectedIconPath": "images/hover-class.png"
      },
      {
        "text": "搜索",
        "pagePath": "pages/search/search",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search_blue.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/hover-mine.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}